<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__navigation">
                <span class="header__logo">Portofolio</span>
                <ul class="header__menu">
                    <li class="header__list-item"><a href="#" class="header__link">Home</a></li>
                    <li class="header__list-item"><a href="#" class="header__link">About</a></li>
                    <li class="header__list-item"><a href="#" class="header__link">Skills</a></li>
                    <li class="header__list-item"><a href="#" class="header__link">Portfolio</a></li>
                    <li class="header__list-item"><a href="#" class="header__link">Contact</a></li>
                </ul>
            </div>
            <div class="header__text">
                <h1 class="header__text_title">Hi, It’s Théophile Seyrig</h1>
                <p class="header__text_subtitle">Designer from Porto, Portugal</p>
                <a href="#" class="header__text_link">Latest works</a>
            </div>
        </header>
        
        <main class="main-content">
            <section class="about">
                <h2 class="about__title">About</h2>
                <div class="about__paragraphs">
                    <p class="about__paragraph">Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus
                        tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus
                        consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas
                        odio pharetra egestas aliquet mollis.</p>
                    <p class="about__paragraph">Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam
                        penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus
                        sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas
                        aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p>
                </div>
            </section>

            <section class="skills">
                <h2 class="skills__title">Skills</h2>
                <div class="skills__container">
                    <img class="skills__photo" src="./images/Profile Picture.jpg" alt="Théophile Seyrig">
                    <ul class="skills__list">
                        <li class="skills__list-title">
                            <p class="skills__article">Profile</p>
                            <p class="skills__tools">UI / UX Engineer, Front-end Developer</p>
                        </li>

                        <li class="skills__list-row">
                            <p class="skills__article">UX Research</p>
                            <div class="skills__progress-bar">
                                <div class="skills__filler skills__filler_ux"></div>
                            </div>
                        </li>
                        <li class="skills__list-row">
                            <p class="skills__article">Tools</p>
                            <p class="skills__tools">Paper, Pen, Balsamiq</p>
                        </li>

                        <li class="skills__list-row">
                            <p class="skills__article">UI Design</p>
                            <div class="skills__progress-bar">
                                <div class="skills__filler skills__filler_ui"></div>
                            </div>
                        </li>
                        <li class="skills__list-row">
                            <p class="skills__article">Tools</p>
                            <p class="skills__tools">Adobe PS, AI, XD, Figma, InVision</p>
                        </li>

                        <li class="skills__list-row">
                            <p class="skills__article">Front-end Dev</p>
                            <div class="skills__progress-bar">
                                <div class="skills__filler skills__filler_dev"></div>
                            </div>
                        </li>                        
                        <li class="skills__list-row">
                            <p class="skills__article">Tools</p>
                            <p class="skills__tools">HTML, CSS, JS, Bootstrap, React</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="portfolio">
                <h2 class="portfolio__title">Portfolio</h2>
                <p class="portfolio__subtitle">UX Reserch</p>
                <div class="portfolio__content">
                    <div class="portfolio__info">
                        <p class="portfolio__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Ac dictum nibh nam odio cursus id. 
                            Diam massa semper a tincidunt cursus ultricies lectus eget urna.
                        </p>
                        <div class="portfolio__nav">
                            <a class="portfolio__link portfolio__link__direction_left" href="#"></a>
                            <a class="portfolio__link portfolio__link__direction_right" href="#"></a>
                        </div>
                    </div>
                    <div class="photo-grid">
                        <div class="photo-grid__item photo-grid__item__num_one"></div>
                        <div class="photo-grid__item photo-grid__item__num_two"></div>
                        <div class="photo-grid__item photo-grid__item__num_three"></div>
                        <div class="photo-grid__item photo-grid__item__num_four"></div>
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <span class="footer__title">Get in Touch</span>
            <div class="footer__contact">
                <ul class="footer__links">
                    <li class="footer__list-item"><a href="#" class="footer__link">Dribbble</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">Behance</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">CodePen</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">GitHub</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">Medium</a></li>
                </ul>
                <ul class="footer__links">
                    <li class="footer__list-item"><a href="#" class="footer__link">LinkedIn</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">Facebook</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">Instagram</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">Twitter</a></li>
                </ul>
                <ul class="footer__email-phone">
                    <li class="footer__list-item">seyrig@mailme.com</li>
                    <li class="footer__list-item">+ 55 6645 665544</li>
                </ul>
                <a href="#" class="footer__back"><img src="./images/ChevronUp(E70E).png"></a>
            </div>
        </footer>

    </div>

</body>
</html>